<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1681</width>
      <height>1301</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="tab1_Browse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Browse....</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="Result">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>430</width>
        <height>430</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab1_image2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>400</width>
         <height>400</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>430</width>
        <height>430</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="Uploaded">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>430</width>
         <height>430</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="tab1_image1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>400</width>
          <height>400</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>2</width>
        <height>2</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
     <widget class="QGroupBox" name="canny_group">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>170</y>
        <width>370</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Canny Filter Parameters</string>
      </property>
      <widget class="QPushButton" name="canny_close">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>371</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="canny_label_4">
            <property name="text">
             <string>Hogher Threshold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="canny_upper"/>
          </item>
          <item>
           <widget class="QLabel" name="canny_label_2">
            <property name="text">
             <string>Lower Threshold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="canny_lower"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="canny_label">
            <property name="text">
             <string>Kernal Size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="canny_kerna"/>
          </item>
          <item>
           <widget class="QLabel" name="canny_label_3">
            <property name="text">
             <string>sigma</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="canny_sigma"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="canny_applay">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Gaussin_4">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>250</y>
        <width>401</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Filter Parameters</string>
      </property>
      <widget class="QPushButton" name="Gaussin_close">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>401</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="Global">
          <property name="text">
           <string>Threshold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Gaussin_2">
          <property name="text">
           <string>Kernal Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Local_3">
          <property name="text">
           <string>Box Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="Global_3"/>
        </item>
        <item>
         <widget class="QSpinBox" name="Local_Box"/>
        </item>
        <item>
         <widget class="QSpinBox" name="Gaussin"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>401</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="Global_4">
          <property name="text">
           <string>Mavimum Value</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Gaussin_3">
          <property name="text">
           <string>Sigma</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Local_2">
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="Global_max"/>
        </item>
        <item>
         <widget class="QSpinBox" name="Local_C"/>
        </item>
        <item>
         <widget class="QSpinBox" name="sigma"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>439</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="Gaussin_button">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Average_button">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="Global_button">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Local_button">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Median_button">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="prewitt_group">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>170</y>
        <width>271</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string> Filter Paremeters</string>
      </property>
      <widget class="QPushButton" name="prewitt_close">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>251</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="prewitt_label">
          <property name="text">
           <string>Kernal Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="prewitt"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>337</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="Sobel">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="prewitt_applay">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="NoiseParameters">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>530</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Noise Parameters</string>
      </property>
      <widget class="QLabel" name="noise_param1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="noise_param2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="noiseBox2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>62</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="noiseBox1">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>62</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="noiseclose">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </widget>
     <zorder>NoiseParameters</zorder>
     <zorder>tab1_Browse</zorder>
     <zorder>Result</zorder>
     <zorder>groupBox</zorder>
     <zorder>layoutWidget_7</zorder>
     <zorder>canny_group</zorder>
     <zorder>Gaussin_4</zorder>
     <zorder>prewitt_group</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="tab2_Browse">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>660</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="options">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>360</y>
        <width>291</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QRadioButton" name="NormalizeButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>161</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Normalize Image</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="EqualizeButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Equalize Image</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="GreyButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Greyscale Image</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="NoneButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tab2groupBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>1131</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab2_image2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>331</width>
         <height>301</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_image3">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>10</y>
         <width>331</width>
         <height>301</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_image1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>331</width>
         <height>301</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="HistogramContainer">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>370</y>
        <width>341</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Histogram Channels</string>
      </property>
      <widget class="QComboBox" name="HistogramBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>321</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Grey-Channel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R-Channel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G-Channel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B-Channel</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="path">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>660</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>path</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="CumulateContainer">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>500</y>
        <width>341</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Cumulative Histogram Channels</string>
      </property>
      <widget class="QComboBox" name="CumulateBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>321</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Grey-Channel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R-Channel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G-Channel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B-Channel</string>
        </property>
       </item>
      </widget>
     </widget>
     <zorder>tab2groupBox</zorder>
     <zorder>options</zorder>
     <zorder>tab2_Browse</zorder>
     <zorder>HistogramContainer</zorder>
     <zorder>path</zorder>
     <zorder>CumulateContainer</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
     <widget class="QGroupBox" name="tab3groupBox_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>1151</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab3_image2_3">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>331</width>
         <height>301</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab3_image3_3">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>10</y>
         <width>331</width>
         <height>301</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab3_image1_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>331</width>
         <height>301</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Image_1_options_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>470</y>
        <width>351</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Image 1 options</string>
      </property>
      <widget class="QWidget" name="layoutWidget_39">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>351</width>
         <height>63</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_41">
          <item>
           <widget class="QRadioButton" name="image_1_low_3">
            <property name="text">
             <string>Low pass Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="image_1_low_r_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42">
          <item>
           <widget class="QRadioButton" name="image_1_high_3">
            <property name="text">
             <string>High pass Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="image_1_high_r_3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Image_2_options_3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>470</y>
        <width>351</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Image 2 options</string>
      </property>
      <widget class="QWidget" name="layoutWidget_40">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>351</width>
         <height>63</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_43">
          <item>
           <widget class="QRadioButton" name="image_2_low_3">
            <property name="text">
             <string>Low pass Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="image_2_low_r_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_44">
          <item>
           <widget class="QRadioButton" name="image_2_high_3">
            <property name="text">
             <string>High pass Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="image_2_high_r_3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="Hyperid_3">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>460</y>
        <width>351</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Hybrid image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab3_Browse2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab3_Browse1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 4</string>
     </attribute>
     <widget class="QGroupBox" name="tab3groupBox_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>1071</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab4_image1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>431</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab4_image2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>421</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="tab4_Browse">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="HistogramContainer_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>520</y>
        <width>361</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QComboBox" name="ObjectBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>321</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Line Detection</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Circle Detection</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ellipse Detection</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="line_label">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>570</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="line_threshold">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>570</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="min_radius">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>540</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Min radius</string>
      </property>
     </widget>
     <widget class="QLabel" name="max_radius">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>600</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Max radius</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_line">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>570</y>
        <width>61</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_circle">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>570</y>
        <width>61</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="double_minR">
      <property name="geometry">
       <rect>
        <x>701</x>
        <y>540</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="double_maxR">
      <property name="geometry">
       <rect>
        <x>701</x>
        <y>600</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Tab 5</string>
     </attribute>
     <widget class="QPushButton" name="tab5_Browse_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>251</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Snake parameters</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>-40</x>
         <y>-110</y>
         <width>229</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string>Gamma</string>
       </property>
      </widget>
      <widget class="QPushButton" name="snake_2">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>250</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>231</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Initial contour radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="radius"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Alpha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="alpha_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Beta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="beta_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Gamma</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="gamma_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>number of iterations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="iterations_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tab3groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>1071</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab5_image1_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>431</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab5_image2_2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>421</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Tab 6</string>
     </attribute>
     <widget class="QLabel" name="Time">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>250</y>
        <width>239</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Time Taken</string>
      </property>
     </widget>
     <widget class="QPushButton" name="harris_browse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>110</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Harris</string>
      </property>
      <widget class="QPushButton" name="harris_button">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>231</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Ketrnal size</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QSpinBox" name="harris_kernal"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>231</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>thresholding</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="thresholding"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="harris_box_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>1071</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="harris_input">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>431</width>
         <height>351</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="harris_output">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>421</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Tab 7</string>
     </attribute>
     <widget class="QPushButton" name="tab7_Browse2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>400</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab7_Browse1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="tab3groupBox_13">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>1011</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab7_image11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>361</width>
         <height>321</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab7_image12">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>10</y>
         <width>371</width>
         <height>321</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tab3groupBox_14">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>390</y>
        <width>1011</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab7_image21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>361</width>
         <height>321</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab7_image22">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>10</y>
         <width>371</width>
         <height>321</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>180</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>S Layers</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>530</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>S Layers</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox7_1">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>230</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox7_2">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>580</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Tab 8</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>1321</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="feature_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>331</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="feature_2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>351</width>
         <height>321</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ssd_output">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>20</y>
         <width>351</width>
         <height>311</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>feature_2</zorder>
      <zorder>ssd_output</zorder>
      <zorder>feature_1</zorder>
     </widget>
     <widget class="QGroupBox" name="matching_options">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>410</y>
        <width>261</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QComboBox" name="matchingbox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sum of squard differenced</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nomlized Correlation</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="browse_feature">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browse_frature2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="feature_threshold">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>480</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ssd_threshold">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>450</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>        Threshold</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ssd_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>480</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Tab 9</string>
     </attribute>
     <widget class="QGroupBox" name="threshold_box">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>1031</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="Threshold_input">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>431</width>
         <height>351</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="thresholdd_output">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>10</y>
         <width>421</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Threshold_browse">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="threshold_options">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>100</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QComboBox" name="thrshold_option">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>241</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Choose a thresholding method</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Optimal Thresholding</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Otsu Thresholding</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spectural Thresholding</string>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>70</y>
         <width>241</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_35">
        <item>
         <widget class="QRadioButton" name="global_thresholdin_button">
          <property name="text">
           <string>Global</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="local_tresholding_button">
          <property name="text">
           <string>Local</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>241</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_33">
        <item>
         <widget class="QLabel" name="blocksize">
          <property name="text">
           <string>Block size</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QSpinBox" name="block_size"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="thres">
          <property name="text">
           <string>Thresholding value is : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="threshold_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="Threshold_button">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Tab 10</string>
     </attribute>
     <widget class="QGroupBox" name="threshold_box_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>1031</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tab10_img1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>431</width>
         <height>351</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="tab10_img2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>10</y>
         <width>421</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="tab10_browse">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse.....</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="threshold_options_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>490</y>
        <width>381</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QComboBox" name="cluster_options">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Choose a Clustering Method</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>K-Means Clustering</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Region Growing Segmentation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mean Shift Clustering</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Agglomerative Clustering</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Agg_groupBox">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>500</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Agglomerative Clustering</string>
      </property>
      <widget class="QSpinBox" name="agg_Box">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Clusters : </string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="KMeans_groupBox">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>250</y>
        <width>161</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>K-Means Clustering</string>
      </property>
      <widget class="QSpinBox" name="KMeans_Box">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>K :</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="region_box">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>500</y>
        <width>431</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="points_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>81</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
      <widget class="QPushButton" name="done_button">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="region_threshold">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="meanshift">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>600</y>
        <width>341</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="spatial_BW">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Spatial Bandwith</string>
       </property>
      </widget>
      <widget class="QLabel" name="color_BW">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Bandwith</string>
       </property>
      </widget>
      <widget class="QPushButton" name="meanshift_done">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spatial_val">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="color_val">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1403</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_Noise">
    <property name="title">
     <string>Add Noise</string>
    </property>
    <addaction name="actionUniform_Noise"/>
    <addaction name="actionGaussian_Noise"/>
    <addaction name="actionSalt_Pepper_Noise"/>
   </widget>
   <widget class="QMenu" name="menuApply_Filter">
    <property name="title">
     <string>Apply Filter</string>
    </property>
    <addaction name="actionGaussian_Filter"/>
    <addaction name="actionAverage_Filter"/>
    <addaction name="actionMedian_Filter"/>
   </widget>
   <widget class="QMenu" name="menuEdge_Detection">
    <property name="title">
     <string>Edge Detection</string>
    </property>
    <addaction name="actionSobel"/>
    <addaction name="actionRoberts"/>
    <addaction name="actionPrewitt"/>
    <addaction name="actionCanny"/>
   </widget>
   <widget class="QMenu" name="menuThresholding">
    <property name="title">
     <string>Thresholding</string>
    </property>
    <addaction name="actionGlobal"/>
    <addaction name="actionLocal"/>
   </widget>
   <addaction name="menuAdd_Noise"/>
   <addaction name="menuApply_Filter"/>
   <addaction name="menuEdge_Detection"/>
   <addaction name="menuThresholding"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUniform_Noise">
   <property name="text">
    <string>Uniform Noise</string>
   </property>
  </action>
  <action name="actionGaussian_Noise">
   <property name="text">
    <string>Gaussian Noise</string>
   </property>
  </action>
  <action name="actionSalt_Pepper_Noise">
   <property name="text">
    <string>Salt &amp; Pepper Noise</string>
   </property>
  </action>
  <action name="actionGaussian_Filter">
   <property name="text">
    <string>Gaussian Filter</string>
   </property>
  </action>
  <action name="actionAverage_Filter">
   <property name="text">
    <string>Average Filter</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionRoberts">
   <property name="text">
    <string>Roberts</string>
   </property>
  </action>
  <action name="actionPrewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionGlobal">
   <property name="text">
    <string>Global</string>
   </property>
  </action>
  <action name="actionLocal">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Local</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
